@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 30px;
    border-radius: 5px;
}
.top_players{
    margin-bottom: 30px;
}
/* top players  start */
.section_title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display:grid;
    grid-template-columns: repeat(3, 1fr);  
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player_name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1D1;
    margin-bottom: 26px;
}
/* top players style end */
/* top blog style start */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog_info{
    margin-left: 16px;
}
.blog_ttitle{
    font-size: 20px;
}
.blog_author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog_author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* top blog style end */
/* course style start */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course_banner img{
    width: 224px;
    height: 104px;
}
.course_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.fa-star{
    font-size: 12px;
}
.flled{
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
/* course style end */

/* Media Queries start */
    /* mobile */
    @media only screen and (max-width:688px) {
        .container{
            width: 100%;
        }
        .players,.blogs, .courses{
            /* background-color: tomato; */
            grid-template-columns: repeat(1, 1fr);
        }
        .player, .blog{
            flex-direction: column;
        }
    }

    /* tablet */
    @media only screen and (min-width: 688px) and (max-width: 992px) {
        .container{
            width: 100%;
        }
        .players, .courses{
            /* background-color: yellowgreen; */
            grid-template-columns: repeat(2, 1fr);
        }
    }
/* Media Queries end */